{
  "name": "workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc",
    "dev": "vite",
    "build": "yarn lint && vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.1",
    "clsx": "^2.1.1",
    "modern-normalize": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
